<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>API cache - Frontend</title>
</head>
<body>
    <h1>Upload Here</h1>
    <form id="upload-form">
        <label for="file">Select a file:</label>
        <input id="fileInp" type="file" id="file" name="file"><br><br>
        <input class="button" type="button" value="Upload" onclick="uploadFile()">
    </form>
    <h1>Contacts</h1>
    <div class="getall">
        <button class="button" onclick="getContacts()">Show Contacts</button>
        <button class="button" onclick="getContactsVcard()">Show Vcards</button>
        <ul id="contacts-list"></ul>
    </div>
    <form id="email-form">
        <label for="email">Search Email</label>
        <input id="search" type="text" id="email-input">
        <input class="button" type="submit">
    </form>
    <div id="email-output"></div>
    
    <script>

        function uploadFile() {
            var form = document.getElementById('upload-form');
            var formData = new FormData(form);
        
            fetch('http://localhost:6438/upload', {
            method: 'POST',
            body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                alert('Upload successful');
            })
            .catch(error => {
                console.error(error);
                alert('Upload failed');
            });
        }
        
        
        
        
        const contactsList = document.getElementById('contacts-list');
        let currentData = null;
        
        // get called when button is pressed to fetch contacts data
        function getContacts() {
            if (currentData === 'contacts') {
              // Clear the existing content in #contacts-list
              contactsList.innerHTML = '';
              currentData = null;
            } else {
              fetch('http://localhost:5555/proxy/cacheJson')
                .then(response => response.json())
                .then(data => {
                  // Clear the existing content in #contacts-list
                  contactsList.innerHTML = '';
                  currentData = 'contacts';
          
                  for (let contact of data) {
                    const li = document.createElement('li');
                    li.innerHTML = `_id: ${contact._id.$oid}<br>
                                      name: ${contact.name}<br>
                                      email: ${contact.email}<br>
                                      phone: ${contact.phone}<br>
                                      address: ${contact.address}<br>
                                      company: ${contact.company}<br>
                                      fullname: ${contact.fullname}`;
                    contactsList.appendChild(li);
                  }
                })
                .catch(error => {
                  console.error('Error fetching contacts:', error);
                });
            }
          }
          
        
        // get called when button is pressed to fetch vCard data
        function getContactsVcard() {
          if (currentData === 'vcard') {
            // Clear the existing content in #contacts-list
            contactsList.innerHTML = '';
            currentData = null;
          } else {
            fetch('http://localhost:5555/proxy/cacheVcard')
              .then(response => response.json())
              .then(data => {
                // Clear the existing content in #contacts-list
                contactsList.innerHTML = '';
                currentData = 'vcard';
        
                for (let contact of data) {
                  const li = document.createElement('li');
                  const vcardLines = contact.vcard.split('\n').map(line => `${line}<br>`).join('');
                  li.innerHTML = `${vcardLines}<br>`;
                  contactsList.appendChild(li);
                }
              })
              .catch(error => {
                console.error('Error fetching contacts vCard:', error);
              });
          }
        }
        
        
        $(document).ready(function() {
            // handle the form submission
            $('#email-form').submit(function(event) {
              // prevent the form from submitting normally
              event.preventDefault();
              
              // get the entered email
              var email = $('#email-input').val();
              
              // make a GET request to the API endpoint with the entered email
              $.get("http://localhost:6438/contacts/" + email, function(data) {
                // format the JSON data with line breaks and display the result in the #email-output div
                var contact = data;
                var p = document.createElement('p');
                p.innerHTML = `_id: ${contact._id.$oid}<br>
                                  name: ${contact.name}<br>
                                  email: ${contact.email}<br>
                                  phone: ${contact.phone}<br>
                                  address: ${contact.address}<br>
                                  company: ${contact.company}<br>
                                  fullname: ${contact.fullname}`;
                $('#email-output').html(p);
              })
              .fail(function() {
                // display an error message if the request fails
                $('#email-output').text('Contact with email ' + email + ' does not exist');
              });
            });
          });
        </script>

<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #14365d;
      color: #fff;
  }

  h1 {
      margin-top: 100px;
      margin-bottom: 20px;
      color: #fff;
  }

  form {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .button {
      padding: 10px 20px;
      font-size: 14px;
      margin-bottom: 20px;
      background-color: #b999be;
      border: none;
      border-radius: 20px;
      transition: 0.3s;
      }

      .button:hover {
     
      background-color: #14365d;
      color: white;
     
      }     

  ul {
    
      list-style-type: none;
      padding: 0;
      text-align: left;
  }

  li {
      margin-bottom: 10px;
  }

  label {
      font-weight: bold;
      margin-bottom: 5px;
  }

  #email-output {
      margin-top: 20px;
      font-weight: bold;
  }

  #email-form{
    margin-top: 100px;
  }

  .getall {
    text-align: center;
  }

  #search, #fileInp{
    margin: 15px 0;
  }
</style>
</body>
</html>